# studio_mksg

./: build.gradle  settings.gradle
src/main/java/com/example/studio_mksg/: StudioMksgApplication.java
src/main/java/com/example/studio_mksg/controller/: AddressController.java  ItemRegisterController.java  OrderCompleteContoller.java  OrderCompleteController.java  OrderConfirmationContoller.java  OrderConfirmationController.java  OrderInputController.java  SalesManagementTopController.java  SampleController.java  ShoppingCartController.java  TopController.java
src/main/java/com/example/studio_mksg/controller/config/: WebMvcConfig.java
src/main/java/com/example/studio_mksg/repository/: CategoryRepository.java  ItemRepository.java  OrderDetailRepository.java  OrderRepository.java
src/main/java/com/example/studio_mksg/service/: ImageStorageService.java  Item.java  ItemService.java  Order.java  OrderService.java  SalesItemService.java
src/main/java/com/example/studio_mksg/validator/: ItemRegisterFormValidator.java  ItemUpdateFormValidator.java  OrderFormValidator.java
src/main/resources/: application.properties
src/main/resources/static/css/: salesManagement.css  style.css
src/main/resources/static/js/: logo-animation.js  style.js  toast.js
src/main/resources/templates/: itemEditModal.html  itemRegister.html  itemdetail.html  orderComplete.html  orderConfirmation.html  orderInput.html  salesManagementTop.html  shoppingCart.html  top.html
src/test/java/com/example/studio_mksg/: StudioMksgApplicationTests.java
(+12 files in other folders)
