spring.application.name=Studio_MKSG
spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/Studio_MKSG
spring.datasource.username=postgres
spring.datasource.password=admin
spring.mvc.hiddenmethod.filter.enabled=true
#??1??????????(5MB)
spring.servlet.multipart.max-file-size=5MB
####################################
# ????????????
# ????????????
# ?/itemImage/** ???????
####################################
item.image.upload-path=C:/(??????????)/studio_mksg/src/main/resources/static/itemImage/